{
  "name": "workshop-introduction-codeceptjs",
  "version": "1.0.0",
  "description": "Workshop Introduction to CodeceptJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanschenk/workshop-introduction-codeceptjs.git"
  },
  "author": "Stefan Schenk",
  "license": "MIT",
  "scripts": {
    "pretest": "rimraf output",
    "test": "codeceptjs run --reporter mocha-multi",
    "test-rest": "codeceptjs run useless_api_test --reporter mocha-multi"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "codeceptjs": "^1.2.1",
    "faker": "^4.1.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi": "^1.0.1",
    "mochawesome": "^3.0.2",
    "puppeteer": "^1.4.0",
    "rimraf": "^2.6.2",
    "unirest": "^0.5.1"
  }
}
